{
    "scripts": {
      "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack serve --config webpack.config.js",
      "build": "webpack --config webpack.config.js",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    }
  }
  